input {
	beats {
		port => 5044
	}
}
filter {
  grok {
    match => { "message" => "(?m)%{TIMESTAMP_ISO8601:timestamp}\s*%{LOGLEVEL:severity}\s*\[%{DATA:thread}\] %{JAVACLASS:class}\:\s*%{JAVAMETHOD:method}\:\s*%{GREEDYDATA:message}" }
  }
}
output {
	stdout { }
	elasticsearch { 
		hosts => ["192.168.99.100"] 
	}
	if [severity] == "WARN" {
		hipchat {
			room_id => "{ROOM_ID}"
			token => "{TOKEN}"
			trigger_notify => true
		}
	}
}